log_format json_combined escape=json
'{'
    '"time_local":"$time_local",'
    '"request_method":"$request_method",'
    '"status": "$status",'
    '"service_name": "defihelper-app",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"upstream_response_length":"$upstream_response_length",'
    '"request_time":"$request_time",'
    '"upstream_response_time":"$upstream_response_time",'
    '"http_referrer":"$http_referere",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_cookie":"$http_cookie",'
    '"http_Authorization":"$http_Authorization"'
'}';

server {
    listen 8080;

    server_name _;

    if ($host ~* www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    root /app;

    location / {
        try_files $uri $uri/ @prerender;
    }

    location /index.html {
        include prerenderer.conf;
    }

    location @prerender {
        include prerenderer.conf;
    }

    location ~ /\. {
        deny all;
    }
}
