server {
    listen 8080;

    server_name _;

    set $service_name dfh-app;

    access_log  /var/log/nginx/access.log  json_combined;

    if ($host ~* www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    root /app;

    location / {
        try_files $uri $uri/ @prerender;
    }

    location /index.html {
        include prerenderer.conf;
    }

    location @prerender {
        include prerenderer.conf;
    }

    location /tradingview/ {
        proxy_pass http://tradingview-website.defihelper-charting-library.svc.cluster.local:8080/;
        proxy_set_header Host $host;
        proxy_set_header Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ /\. {
        deny all;
    }
}
