user  nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    reset_timedout_connection  on;

    keepalive_timeout  30 15;
    keepalive_requests 1000;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json
    '{'
        '"time_local":"$time_local",'
        '"request_method":"$request_method",'
        '"status": "$status",'
        '"service_name": "$service_name",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"upstream_response_length":"$upstream_response_length",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_cookie":"$http_cookie",'
        '"http_Authorization":"$http_Authorization"'
    '}';

    access_log  /var/log/nginx/access.log  json_combined;

    include /etc/nginx/conf.d/*.conf;
}
